﻿Instructions:

-- Launch DRW-Technician-10.2.0.exe and install
-- Close program if running (do not launch after install)
-- Copy Config.dat To installation directory
-- Create custom rule in firewall to block DRWUI.exe
   (in the installation directory) ..to prevent
    your license from getting blacklisted.

Now you can lauch the program and register "offline mode"
using the Keygen provided.

--To Use Keygen:
1. Disable Antivirus
2. Run provided keygen
3. Click generate, copy Key From Keygen
4. Run EaseUS Data Recovery Wizard & Now Click On Register Full Version & Paste Key
5. Now Copy Machine Code & Paste In Keygen
6. Now Copy Activation Code & Paste In Program
7. Done !


NOTE: Most AV's will call a keygen a virus whether it is or not.
This is called a "false positive". The safest way to run a file you are uncertain about is to use a free tool called sandboxie. I recommend you take the time to install and use it. 
The keygen provide is clean, but don't take my word for it.. 
-Play Safe! (google "sandboxie")
